<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Almacen2.DevolucionProveedor.Menu_Devolucion">

    <TextView
        android:id="@+id/lb_Usuario_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:paddingStart="4dp"
        app:cornerRadius="17dp"
        app:icon="@drawable/logo_cerrar_sesion"
        app:iconSize="34dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:rippleColor="#EBB0B6"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/buttonEntrega"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="352dp"
        android:layout_height="126dp"
        android:paddingStart="15dp"
        android:text="Entrega de Cedis"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/entrega_cedis"
        app:iconSize="90dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:rippleColor="#FBC2AF"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/buttonEntregaProveedor"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="344dp"
        android:layout_height="125dp"
        android:paddingStart="15dp"
        android:text="Entrega a proveedor"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/entrega_proveedor"
        app:iconSize="65dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
        app:rippleColor="#BAC0F0"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>