<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Empaque.Envio.Packing.CajasGeneradas">

    <TextView
        android:id="@+id/txtFolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtCantidadItemsCajas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbUnidadesEnvio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:boxStrokeColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.750"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

        <AutoCompleteTextView
            android:id="@+id/cbSelectCajas"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:inputType="none"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="13dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="355dp"
        android:layout_height="290dp"
        android:background="@drawable/styles_xml"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:stretchColumns="1">

                    <TextView
                        android:id="@+id/txtCodigoT_E"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lbcodigo"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDescripcionT_E"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lbDescripcion"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtPickingT_E"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lbCantidad"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtPackingT_E"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lbEmpaque"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="gone" />


                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

    <TextView
        android:id="@+id/txtDescripcionE_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbDescripcion"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/buttonImpresionCajas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:paddingStart="7dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_impresora"
        app:iconSize="40dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:rippleColor="#ADC4CE" />

    <Button
        android:id="@+id/buttonOkCajas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:paddingStart="7dp"
        android:visibility="invisible"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_check"
        app:iconSize="40dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        app:rippleColor="#ADBC9F" />

    <Button
        android:id="@+id/buttonConfig"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:paddingStart="7dp"
        android:visibility="invisible"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_config"
        app:iconSize="40dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        app:rippleColor="#ADC4CE" />


</androidx.constraintlayout.widget.ConstraintLayout>