<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventario.Muestreo.Muestreo_list">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="280dp"
        android:layout_height="50dp"
        app:boxStrokeColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015">

        <AutoCompleteTextView
            android:id="@+id/cbSelectMuestroList"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="355dp"
        android:layout_height="290dp"
        android:background="@drawable/styles_xml"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout_Muestreo_List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:stretchColumns="1">

                    <TextView
                        android:id="@+id/tableEnvio_Muestreo"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:background="@drawable/styles_xml"
                        android:text="@string/btn_envio_Menu"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tableItem_Muestreo"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lb_item"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tableUbicacion_Muestreo"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lb_ubicacion"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableBox_Muestreo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lb_box"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tableCodigo_Muestro"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lbcodigo"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableDescripcion_Muestro"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styles_xml"
                        android:text="@string/lbDescripcion"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:id="@+id/buttonOK_Muestreo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:paddingStart="5dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/logo_check"
        app:iconSize="38dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:rippleColor="#B0EBB1"
        app:strokeColor="@color/white" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbDescripcion"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/txtDescripcion_MuestroList"
        android:layout_width="239dp"
        android:layout_height="72dp"
        android:text="@string/lb_sugerido"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:text="@string/lb_totales_procesar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/txtTotal_MuestroList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/lb_codigo_muestreo"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:text="@string/lbcodigo"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/buttonEliminar_codigo_Muestro"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:paddingStart="5dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_delete"
        app:iconSize="36dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        app:rippleColor="#EBB0B0"
        app:strokeColor="@color/white" />

    <EditText
        android:id="@+id/editTextCodigo_Muestreo_list"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:background="@drawable/styles_xml"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <EditText
        android:id="@+id/editTextUbicacion_Muestreo_list"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:background="@drawable/styles_xml"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <Button
        android:id="@+id/buttonEliminar_ubicacion_Muestro"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:paddingStart="5dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_delete"
        app:iconSize="36dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:rippleColor="#EBB0B0"
        app:strokeColor="@color/white" />

    <TextView
        android:id="@+id/lb_Ubicacion_muestreo"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:text="@string/lb_ubicacion"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>