<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Picking.Recolecta.Picking.Picking_recolecta_confirmacion">

    <FrameLayout
        android:id="@+id/background_blocker_P1_Recolecta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonMenu_Pi_Recolecta"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:paddingStart="2dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/menu_hamburguer"
        app:iconSize="25dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#024CAA"
        app:strokeColor="@color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_f1_recolecta"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/viewSwitcher_Pi_Recolecta"
        android:layout_width="380dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewImagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <Button
        android:id="@+id/buttonConfirmar_PI_Re_Acc"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/btn_disabled_color"
        android:paddingStart="2dp"
        android:paddingEnd="0dp"
        android:text="@string/lb_confirmar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonCancelar_PI_Re_Acc"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:backgroundTint="#800000"
        android:paddingStart="2dp"
        android:paddingEnd="0dp"
        android:text="@string/lb_cancelar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/lbUbicacion_pi_re_confirm"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:text="@string/lb_dirigirseUbi"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/lbpack_pi_re_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_packid"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtFolio_pi_re_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/editTxtUbic_PI_RE_ACC"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/editTxtBox_PI_RE_ACC"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/lbCodigo_pi_re_confirm"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:text="@string/lb_EscanearCo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/buttonEliminar_codigo_Recolecta_PI_ACC"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:paddingStart="5dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_delete"
        app:iconSize="36dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578"
        app:rippleColor="#EBB0B0"
        app:strokeColor="@color/white" />

    <EditText
        android:id="@+id/editTxtCodigo_PI_RE_ACC"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <TextView
        android:id="@+id/txtSugeridoCodigo_pi_re_acc"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:text="@string/lb_sugerido"
        android:textAlignment="center"
        android:textColor="#134B70"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/lbDescripcion_pi_re_confirm"
        android:layout_width="342dp"
        android:layout_height="65dp"
        android:text="@string/lbDescripcion"
        android:textColor="#134B70"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/lbCantidad_pi_re_confirm"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:text="@string/lb_Cantidad_a"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <EditText
        android:id="@+id/editTxtCantidad_PI_RE_ACC"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/lbbox_pi_re_confirm"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:text="@string/lb_dirigirsebox"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/txtSugeridoUbi_pi_re_acc"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:text="@string/lb_sugerido"
        android:textColor="#134B70"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/txtSugeridoCantidad_pi_re_acc"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:text="@string/lb_sugerido"
        android:textColor="#134B70"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <TextView
        android:id="@+id/txtSugeridoBox_pi_re_acc"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:text="@string/lb_sugerido"
        android:textAlignment="center"
        android:textColor="#134B70"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />



    <Button
        android:id="@+id/buttonEliminar_Ubicacion_Recolecta_conAcc"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:paddingStart="5dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_delete"
        app:iconSize="36dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.990"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:rippleColor="#EBB0B0"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/buttonEliminar_Box_Recolecta_pi_ACC"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:paddingStart="5dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_delete"
        app:iconSize="36dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        app:rippleColor="#EBB0B0"
        app:strokeColor="@color/white" />

    <ImageView
        android:id="@+id/imagen_tipo"
        android:layout_width="71dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        app:srcCompat="@drawable/envio_logo" />

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMBO"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


    <TextView
        android:id="@+id/lbPACKCOMBO"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#134B70"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />


</androidx.constraintlayout.widget.ConstraintLayout>