<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recibo.Abastecimiento.Seleccion_recibo_abastecimiento">

    <Button
        android:id="@+id/buttonEntrada_Menu_recibo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="337dp"
        android:layout_height="96dp"
        android:text="@string/lb_entrada"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_entrada"
        app:iconSize="55dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        app:rippleColor="#DEAA79"
        app:strokeColor="@color/black" />


    <Button
        android:id="@+id/buttonRecibo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="337dp"
        android:layout_height="96dp"
        android:text="@string/lb_recibos"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_recibo_2"
        app:iconSize="60dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        app:rippleColor="#DEAA79"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/buttonControl_calidad"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="337dp"
        android:layout_height="96dp"
        android:text="@string/lb_control_calidad"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_controlcalidad"
        app:iconSize="55dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:rippleColor="#DEAA79"
        app:strokeColor="@color/black" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="305dp"
        android:layout_height="80dp"
        android:fontFamily="@font/archivo_black"
        android:text="Selecciona el tipo de tarea a realizar:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

</androidx.constraintlayout.widget.ConstraintLayout>