<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <TextView
        android:id="@+id/lbmenuPacks2"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lb_embarque"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonEmbarque"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_embarque"
        app:iconSize="60dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        app:rippleColor="#AB886D"
        app:strokeColor="@color/black" />

    <TextView
        android:id="@+id/lb_Usuario_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/buttonAcomodo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:paddingStart="15dp"
        android:text="@string/btn_recolecta_Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_acomodo"
        app:iconSize="45dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        app:rippleColor="#BAC0F0"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/buttonInventarios"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:paddingStart="15dp"
        android:text="@string/btn_recolecta_Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_inventario"
        app:iconSize="45dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:rippleColor="#BDF8A3"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/buttonPacking"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:paddingStart="15dp"
        android:text="@string/btn_recolecta_Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_packing"
        app:iconSize="45dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:rippleColor="#FC8F54"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/buttonRecibo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:paddingStart="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_recibo"
        app:iconGravity="start"
        app:iconSize="45dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.137"
        app:rippleColor="#DEAA79"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/buttonPicking"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:paddingStart="15dp"
        android:text="@string/btn_recolecta_Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_picking"
        app:iconSize="45dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:rippleColor="#A67B5B"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/buttonConsulta_etiquetas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:paddingStart="15dp"
        android:text="@string/btn_recolecta_Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_consulta_inventarios"
        app:iconSize="45dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:rippleColor="#C9F4E0"
        app:strokeColor="@color/black" />


    <Button
        android:id="@+id/buttonPacksCombo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:paddingStart="15dp"
        android:text="@string/btn_recolecta_Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/logo_combos_packetes"
        app:iconSize="45dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        app:rippleColor="#FADFCC"
        app:strokeColor="@color/black" />

    <TextView
        android:id="@+id/lbmenuPacks"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lb_packs_combos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/lbmenuRecibo"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lb_recibos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/lbmenuAcomodo"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lb_acomodo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/lbmenuEmpaque"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lbPacking"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/lbmenuPicking"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lbPicking"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/lbmenuConsultaEmpaque"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lb_consulta_guias"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/lbmenuInventario"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:fontFamily="@font/adamina"
        android:text="@string/lb_inventario"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:paddingStart="4dp"
        app:cornerRadius="17dp"
        app:icon="@drawable/logo_cerrar_sesion"
        app:iconSize="34dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:rippleColor="#EBB0B6"
        app:strokeColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>